# dotNetCsharp

./: FrameworkDefault.sln
Application/: Application.csproj
Application/Apis/: AspNetRolesController.cs  CategoryController.cs  UserController.cs
Application/DTOs/: AspNetRolesDTO.cs  AspNetUserRolesDTO.cs  CategoryDTO.cs  NotificationsDTO.cs  PaginationDTO.cs  ProductDTO.cs  UserDTO.cs  UserTokenDTO.cs
Application/Interfaces/: IAspNetRolesService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Application/Mappings/: DomainToDTOMappingProfile.cs
Application/Services/: AspNetRolesService.cs  CategoryService.cs  JavaScriptService.cs  JsonSerializerGeneric.cs  ProductService.cs  UserService.cs
BlazorServer/: App.razor  BlazorServer.csproj  InitialApplicationState.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServer - Copia/: App.razor  InitialApplicationState.cs  appsettings.json
BlazorServerSSR/: Program.cs  appsettings.json
Domain/: Domain.csproj
Domain/Entities/: AspNetRoles.cs  AspNetUserRoles.cs  Category.cs  Entity.cs  Pagination.cs  Product.cs  User.cs
Domain/Exceptions/: CategoryExceptions.cs
Domain/Interfaces/: IAspNetRolesRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra.Data/: Infra.Data.csproj
Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
publish/: Application.deps.json  BlazorServer.deps.json  Domain.deps.json  ExpenseManagement.Application.deps.json  ExpenseManagement.BlazorServer.deps.json  Infra.Data.deps.json  (+5 more)
(+104 files in other folders)
